<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Pagamento | Livraria Start</title>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">

    
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href="#"><i class="fa fa-phone"></i> +55 16 9999-9999</a></li>
								<li><a href="#"><i class="fa fa-envelope"></i> info@livrariastart.com.br</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->
		
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-md-4 clearfix">
						<div class="logo pull-left">
							<a href="index.html"><img src="images/logo.png" /></a>
						</div>
						</div>
					</div>
					<div class="col-md-12 clearfix">
						<div class="shop-menu clearfix pull-right">
							<ul class="nav navbar-nav">
								<li><a href="login.html"><i class="fa fa-user"></i> Entrar</a></li>
								<li><a href="cart.html"><i class="fa fa-shopping-cart"></i> Carrinho</a></li>		
							</ul>
						</div>

					</div>
				</div>
			</div>
		</div><!--/header-middle-->
	
		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-middle">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="index.html" class="active">Início</a></li>
								<li class="dropdown"><a href="#">Livros<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="shop.html"></a></li>
										<li><a href="shop.html">Literatura Brasileira</a></li> 
										<li><a href="shop.html">Literatura Estrangeira</a></li> 
										<li><a href="shop.html">Contos</a></li> 
										<li><a href="shop.html">Poemas</a></li> 
                                    </ul>
                                </li> 
								<li class="dropdown"><a href="#">E-Books<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="shop.html"></a></li>
										<li><a href="shop.html">Literatura Brasileira</a></li> 
										<li><a href="shop.html">Literatura Estrangeira</a></li> 
										<li><a href="shop.html">Contos</a></li> 
										<li><a href="shop.html">Poemas</a></li> 
                                    </ul>
								</li> 
								<li class="dropdown"><a href="#">AudioBooks<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="shop.html"></a></li>
										<li><a href="shop.html">Literatura Brasileira</a></li> 
										<li><a href="shop.html">Literatura Estrangeira</a></li> 
										<li><a href="shop.html">Contos</a></li> 
										<li><a href="shop.html">Poemas</a></li> 
                                    </ul>
                                </li>
								<li><a href="contact-us.html">Contato</a></li>
								<!-- <li><a href="404.html">404</a></li> -->
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="search_box pull-right">
							<input type="text" />
							<a href="404.html" class="btn btn-default error"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->

	<section id="cart_items">
		<div class="container">
			<div class="breadcrumbs">
				<ol class="breadcrumb">
				  <li><a href="index.html">Início</a></li>
				  <li><a href="shop.html">Livros</a></li>
				  <li><a href="product-details.html">Livro</a></li>
				  <li><a href="cart.html">Carrinho</a></li>
				  <li class="active">Formas de Pagamento</li>
				</ol>
			</div><!--/breadcrums-->

			<div class="step-one">
				<h2 class="heading">Escolha a forma de pagamento</h2>
			</div>
			<div class="checkout-options">
				<h3>Opções:</h3>
				<p></p>
				<ul class="nav">
					<li>
						<label><input type="checkbox"> Cartão de Crédito</label>
					</li>
					<li>
						<label><input type="checkbox"> Boleto</label>
					</li>
				</ul>
			</div><!--/checkout-options-->

			
			<div class="review-payment">
				<h2>Rever pedido</h2>
			</div>

			<div class="table-responsive cart_info">
				<table class="table table-condensed">
					<thead>
						<tr class="cart_menu">
							<td class="image">Item</td>
							<td class="description"></td>
							<td class="price">Preço</td>
							<td class="quantity"></td>
							<td class="total">Total</td>
							<td></td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="cart_product">
								<a href=""><img src="images/cart.png" ></a>
							</td>
							<td class="cart_description">
								<h4><a href="">Livro</a></h4>
								<p>Web ID: 101011</p>
							</td>
							<td class="cart_price">
								<p>R$ 56,00</p>
							</td>
							<td class="cart_quantity">
								<div class="cart_quantity_button">
									<a class="cart_quantity_up" href=""> - </a>
									<input class="cart_quantity_input" type="text" name="quantity" value="1" autocomplete="off" size="2">
									<a class="cart_quantity_down" href=""> + </a>
								</div>
							</td>
							<td class="cart_total">
								<p class="cart_total_price">R$ 56,00</p>
							</td>
							<td class="cart_delete">
								<a class="cart_quantity_delete" href=""><i class="fa fa-times"></i></a>
							</td>
						</tr>

						
						<tr>
							<td colspan="4">&nbsp;</td>
							<td colspan="2">
								<table class="table table-condensed total-result">
									<tr>
										<td>Sub Total</td>
										<td>R$ 56,00</td>
									</tr>
									<tr>
										<td>Frete</td>
										<td>R$ 20,00</td>
									</tr>
									<tr>
										<td>Total</td>
										<td><span>R$ 76,00</span></td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
					
				</table>
				<div class="col-md-4 pull-left">
					<ul>	
						<li>
							<p></p>
							<p></p>
							<a href="index.html"><i class="fa fa-times"></i>Cancelar compra</a>
							</li>
						</ul>
				</div>
				<div class="col-sm-4 pull-right">
					<div class="order-message">
						<a class="btn btn-primary" href="sucess.html">Finalizar compra</a>
					</div>	
				</div>
			</div>

	</section> <!--/#cart_items-->

	
	<footer id="footer"><!--Footer-->
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<h2 class="title text-center">Politicas da empresa</h2>
					<div class="col-sm-2">
						<div class="single-widget">
							<ul class="nav nav-pills nav-stacked">
								<li><a href="404.html">Política de Privacidade</a></li>
							</ul>
						</div>
					</div>


					<div class="col-sm-2">
						<div class="single-widget">
							<ul class="nav nav-pills nav-stacked">
								<li><a href="404.html">Política de Trocas e Devoluções</a></li>
							</ul>
						</div>
					</div>

					<div class="col-sm-2">
						<div class="single-widget">
							<ul class="nav nav-pills nav-stacked">
								<li><a href="404.html">Termos e condições de compras</a></li>
							</ul>
						</div>
					</div>

					<div class="col-sm-2">
						<div class="single-widget">
							<ul class="nav nav-pills nav-stacked">
								<li><a href="404.html">Formas de Pagamento</a></li>
							</ul>
						</div>
					</div>

					<div class="col-sm-2">
						<div class="single-widget">
							<ul class="nav nav-pills nav-stacked">
								<li><a href="404.html">Política de Entrega</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer><!--/Footer-->
	
	<footer id="footer"><!--Footer newsletter-->
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="logo pull-center">
						<div class="single-widget">
							<h2>Receba Promoções no seu e-mail</h2>
							<form action="#" class="searchform">
								<input type="text"  />
								<a href="404.html" class="btn btn-default error"><i class="fa fa-envelope"></i></a>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

  
    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>