<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Início | Livraria Start</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href="#"><i class="fa fa-phone"></i> +55 16 9999-9999</a></li>
								<li><a href="#"><i class="fa fa-envelope"></i> info@livrariastart.com.br</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->
		
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-md-4 clearfix">
						<div class="logo pull-left">
							<a href="index.html"><img src="images/logo.png"/></a>
						</div>
						</div>
					</div>
					<div class="col-md-12 clearfix">
						<div class="shop-menu clearfix pull-right">
							<ul class="nav navbar-nav">
								<li><a href="login.html"><i class="fa fa-user"></i> Entrar</a></li>
								<li><a href="cart.html"><i class="fa fa-shopping-cart"></i> Carrinho</a></li>		
							</ul>
						</div>

					</div>
				</div>
			</div>
		</div><!--/header-middle-->
	
		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-middle">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="index.html" class="active">Início</a></li>
								<li class="dropdown"><a href="#">Livros<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="shop.html"></a></li>
										<li><a href="shop.html">Literatura Brasileira</a></li> 
										<li><a href="shop.html">Literatura Estrangeira</a></li> 
										<li><a href="shop.html">Contos</a></li> 
										<li><a href="shop.html">Poemas</a></li> 
                                    </ul>
                                </li> 
								<li class="dropdown"><a href="#">E-Books<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="shop.html"></a></li>
										<li><a href="shop.html">Literatura Brasileira</a></li> 
										<li><a href="shop.html">Literatura Estrangeira</a></li> 
										<li><a href="shop.html">Contos</a></li> 
										<li><a href="shop.html">Poemas</a></li> 
                                    </ul>
								</li> 
								<li class="dropdown"><a href="#">AudioBooks<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="shop.html"></a></li>
										<li><a href="shop.html">Literatura Brasileira</a></li> 
										<li><a href="shop.html">Literatura Estrangeira</a></li> 
										<li><a href="shop.html">Contos</a></li> 
										<li><a href="shop.html">Poemas</a></li> 
                                    </ul>
                                </li>
								<li><a href="contact-us.html">Contato</a></li>
								<!-- <li><a href="404.html">404</a></li> -->
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="search_box pull-right">
							<input type="text" />
							<a href="404.html" class="btn btn-default error"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->
	 
	 <div id="contact-page" class="container">
		<div class="container">
			<div class="breadcrumbs">
				<ol class="breadcrumb">
				  <li><a href="#">Início</a></li>
				  <li class="active">Contato</li>
				</ol>
			</div>

    	<div class="bg">
	    	<div class="row">    		
	    		<div class="col-sm-12">    			   			
					<h2 class="title text-center">Contato<strong></strong></h2>    			    				    				

					</div>
				</div>			 		
			</div>    	
    		<div class="row">  	
	    		<div class="col-sm-8">
	    			<div class="contact-form">
	    				<h2 class="title text-center">Mande-nos uma mensagem</h2>
	    				<div class="status alert alert-success" style="display: none"></div>
				    	<form id="main-contact-form" class="contact-form row" name="contact-form" method="post">
				            <div class="form-group col-md-6">
				                <input type="text" name="name" class="form-control" required="required" >
				            </div>
				            <div class="form-group col-md-6">
				                <input type="email" name="email" class="form-control" required="required" >
				            </div>
				            <div class="form-group col-md-12">
				                <input type="text" name="subject" class="form-control" required="required" ">
				            </div>
				            <div class="form-group col-md-12">
				                <textarea name="message" id="message" required="required" class="form-control" rows="8" ></textarea>
				            </div>                        
				            <div class="form-group col-md-12">
				                <input type="submit" name="submit" class="btn btn-primary pull-right" value="Enviar">
				            </div>
				        </form>
	    			</div>
	    		</div>
	    		<div class="col-sm-4">
	    			<div class="contact-info">
	    				<h2 class="title text-center">Informações de contato</h2>
	    				<address>
	    					<p>Livraria Start</p>
							<p>Rua dos Felizes, nº X</p>
							<p>São Carlos, SP</p>
							<p>Telefone: +55 16 9999-9999</p>
							<p>Email: info@livrariastart.com.br</p>
	    				</address>
	    				<div class="social-networks">
	    					<h2 class="title text-center">Redes Sociais</h2>
							<ul>
								<li>
									<a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</li>
							</ul>
	    				</div>
	    			</div>
    			</div>    			
	    	</div>  
    	</div>	
    </div><!--/#contact-page-->
	
<footer id="footer"><!--Footer-->
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<h2 class="title text-center">Politicas da empresa</h2>
					<div class="col-sm-2">
						<div class="single-widget">
							<ul class="nav nav-pills nav-stacked">
								<li><a href="404.html">Política de Privacidade</a></li>
							</ul>
						</div>
					</div>


					<div class="col-sm-2">
						<div class="single-widget">
							<ul class="nav nav-pills nav-stacked">
								<li><a href="404.html">Política de Trocas e Devoluções</a></li>
							</ul>
						</div>
					</div>

					<div class="col-sm-2">
						<div class="single-widget">
							<ul class="nav nav-pills nav-stacked">
								<li><a href="404.html">Termos e condições de compras</a></li>
							</ul>
						</div>
					</div>

					<div class="col-sm-2">
						<div class="single-widget">
							<ul class="nav nav-pills nav-stacked">
								<li><a href="404.html">Formas de Pagamento</a></li>
							</ul>
						</div>
					</div>

					<div class="col-sm-2">
						<div class="single-widget">
							<ul class="nav nav-pills nav-stacked">
								<li><a href="404.html">Política de Entrega</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer><!--/Footer-->
	
	<footer id="footer"><!--Footer newsletter-->
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="logo pull-center">
						<div class="single-widget">
							<h2>Receba Promoções no seu e-mail</h2>
							<form action="#" class="searchform">
								<input type="text"  />
								<a href="404.html" class="btn btn-default error"><i class="fa fa-envelope"></i></a>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

  
    <script src="js/jquery.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>