<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Início | Livraria Start</title>

    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">

   
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href="#"><i class="fa fa-phone"></i> +55 16 9999-9999</a></li>
								<li><a href="#"><i class="fa fa-envelope"></i> info@livrariastart.com.br</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->
		
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-md-4 clearfix">
						<div class="logo pull-left">
							<a href="index.html"><img src="images/logo.png" /></a>
						</div>
						</div>
					</div>
					<div class="col-md-12 clearfix">
						<div class="shop-menu clearfix pull-right">
							<ul class="nav navbar-nav">
								<li><a href="login.html"><i class="fa fa-user"></i> Entrar</a></li>
								<li><a href="cart.html"><i class="fa fa-shopping-cart"></i> Carrinho</a></li>		
							</ul>
						</div>

					</div>
				</div>
			</div>
		</div><!--/header-middle-->
	
		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-middle">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="index.html" class="active">Início</a></li>
								<li class="dropdown"><a href="#">Livros<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="shop.html"></a></li>
										<li><a href="shop.html">Literatura Brasileira</a></li> 
										<li><a href="shop.html">Literatura Estrangeira</a></li> 
										<li><a href="shop.html">Contos</a></li> 
										<li><a href="shop.html">Poemas</a></li> 
                                    </ul>
                                </li> 
								<li class="dropdown"><a href="#">E-Books<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="shop.html"></a></li>
										<li><a href="shop.html">Literatura Brasileira</a></li> 
										<li><a href="shop.html">Literatura Estrangeira</a></li> 
										<li><a href="shop.html">Contos</a></li> 
										<li><a href="shop.html">Poemas</a></li> 
                                    </ul>
								</li> 
								<li class="dropdown"><a href="#">AudioBooks<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="shop.html"></a></li>
										<li><a href="shop.html">Literatura Brasileira</a></li> 
										<li><a href="shop.html">Literatura Estrangeira</a></li> 
										<li><a href="shop.html">Contos</a></li> 
										<li><a href="shop.html">Poemas</a></li> 
                                    </ul>
                                </li>
								<li><a href="contact-us.html">Contato</a></li>
								<!-- <li><a href="404.html">404</a></li> -->
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="search_box pull-right">
							<input type="text" />
							<a href="404.html" class="btn btn-default error"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->
	
	<section id="slider"><!--slider-->
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div id="slider-carousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
							<li data-target="#slider-carousel" data-slide-to="1"></li>
							<li data-target="#slider-carousel" data-slide-to="2"></li>
						</ol>
						
						<div class="carousel-inner">
							<div class="item active">
								<div class="col-sm-6">
									<h1><span>PORMOÇÕES DO MÊS</span></h1>
									<h2>Veja nossas promoções</h2>
									<p>E a variadade oferecida</p>
									<button type="button" class="btn btn-default get">Ver agora</button>
								</div>
								<div class="col-sm-6">
									<img src="images/book1.png" />
								</div>
							</div>
							<div class="item">
								<div class="col-sm-6">
									<h1><span>MAIS VENDIDOS DO MÊS</span></h1>
									<h2>Veja os preferidos dos clientes</h2>
									<p>E a versatilidade dos nossos leitores</p>
									<button type="button" class="btn btn-default get">Ver agora</button>
								</div>
								<div class="col-sm-6">
									<img src="images/book2.png"  />
								</div>
							</div>
							
							<div class="item">
								<div class="col-sm-6">
									<h1><span>BEST SELLERS MUNDIAIS</span></h1>
									<h2>Veja nossos best sellers</h2>
									<p>E a variadade oferecida</p>
									<button type="button" class="btn btn-default get">Ver agora</button>
								</div>
								<div class="col-sm-6">
									<img src="images/books3.png"  />
								</div>
							</div>
							
						</div>
						
						<a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev">
							<i class="fa fa-angle-left"></i>
						</a>
						<a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next">
							<i class="fa fa-angle-right"></i>
						</a>
					</div>
					
				</div>
			</div>
		</div>
	</section><!--/slider-->
	
	
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="left-sidebar">
						<h2>Categorias</h2>
						<div class="panel-group category-products" id="accordian"><!--category-productsr-->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#livros">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Livros
										</a>
									</h4>
								</div>
								<div id="livros" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="shop.html">Literatura Brasileira</a></li>
											<li><a href="shop.html">Literatura Estrangeira </a></li>
											<li><a href="shop.html">Contos </a></li>
											<li><a href="shop.html">Poemas</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#ebooks">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											E-Books
										</a>
									</h4>
								</div>
								<div id="ebooks" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="shop.html">Literatura Brasileira</a></li>
											<li><a href="shop.html">Literatura Estrangeira </a></li>
											<li><a href="shop.html">Contos </a></li>
											<li><a href="shop.html">Poemas</a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#audiobooks">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											AudioBooks
										</a>
									</h4>
								</div>
								<div id="audiobooks" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="shop.html">Literatura Brasileira</a></li>
											<li><a href="shop.html">Literatura Estrangeira </a></li>
											<li><a href="shop.html">Contos </a></li>
											<li><a href="shop.html">Poemas</a></li>
										</ul>
									</div>
								</div>
							</div>
							
						</div><!--/category-products-->
					
					</div>
				</div>
				
				<div class="col-sm-9 padding-right">
					<div class="lancamento"><!--features_items-->
						<h2 class="title text-center">Lançamentos da Semana</h2>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="images/product1.png"  />
											<h2>R$56</h2>
											<p>Como se tornar um especialista em vinhos</p>
											<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Comprar</a>
										</div>
										
										</div>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="images/product1.png"  />
											<h2>R$56</h2>
											<p>Como se tornar um especialista em vinhos</p>
											<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Comprar</a>
										</div>
								</div>
							</div>
						</div>

						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/product1.png"  />
										<h2>R$56</h2>
										<p>Como se tornar um especialista em vinhos</p>
										<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Comprar</a>
									</div>
								</div>
							</div>
						</div>
				
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/product1.png"/>
										<h2>R$56</h2>
										<p>Como se tornar um especialista em vinhos</p>
										<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Comprar</a>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/product1.png" />
										<h2>R$56</h2>
										<p>Como se tornar um especialista em vinhos</p>
										<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Comprar</a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/product1.png"/>
										<h2>R$56</h2>
										<p>Como se tornar um especialista em vinhos</p>
										<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Comprar</a>
									</div>
								</div>
							</div>
						</div>
					</div><!--features_items-->
					
					
					</div><!--/category-tab-->
					
					<div class="recommended_items"><!--recommended_items-->
						<h2 class="title text-center">Recomendados da Semana</h2>
						
						<div id="recommended-item-carousel" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item active">	
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/image2.png"  />
													<h2>R$56</h2>
													<p>Como se tornar um espcialista em vinhos</p>
													<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Comprar</a>
												</div>
												
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/image2.png"  />
													<h2>R$56</h2>
													<p>Como se tornar um especialista em vinhos</p>
													<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Comprar</a>
												</div>
												
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/image2.png" />
													<h2>R$56</h2>
													<p>Como se tornar um especialista em vinhos</p>
													<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Comprar</a>
												</div>
												
											</div>
										</div>
									</div>
								</div>
								<div class="item">	
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/image2.png"  />
													<h2>R$56</h2>
													<p>Como se tornar um especialista em vinhos</p>
													<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Comprar</a>
												</div>
												
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/image2.png"  />
													<h2>R$56</h2>
													<p>Como se tornar um especialista em vinhos</p>
													<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Comprar</a>
												</div>
												
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/image2.png" />
													<h2>R$56</h2>
													<p>Como se tornar um especialista em vinhos</p>
													<a href="product-details.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Comprar</a>
												</div>
												
											</div>
										</div>
									</div>
								</div>
							</div>
							 <a class="left recommended-item-control" href="#recommended-item-carousel" data-slide="prev">
								<i class="fa fa-angle-left"></i>
							  </a>
							  <a class="right recommended-item-control" href="#recommended-item-carousel" data-slide="next">
								<i class="fa fa-angle-right"></i>
							  </a>			
						</div>
					</div><!--/recommended_items-->
					
				</div>
			</div>
		</div>
	</section>
	
	<footer id="footer"><!--Footer-->
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<h2 class="title text-center">Politicas da empresa</h2>
					<div class="col-sm-2">
						<div class="single-widget">
							<ul class="nav nav-pills nav-stacked">
								<li><a href="404.html">Política de Privacidade</a></li>
							</ul>
						</div>
					</div>


					<div class="col-sm-2">
						<div class="single-widget">
							<ul class="nav nav-pills nav-stacked">
								<li><a href="404.html">Política de Trocas e Devoluções</a></li>
							</ul>
						</div>
					</div>

					<div class="col-sm-2">
						<div class="single-widget">
							<ul class="nav nav-pills nav-stacked">
								<li><a href="404.html">Termos e condições de compras</a></li>
							</ul>
						</div>
					</div>

					<div class="col-sm-2">
						<div class="single-widget">
							<ul class="nav nav-pills nav-stacked">
								<li><a href="404.html">Formas de Pagamento</a></li>
							</ul>
						</div>
					</div>

					<div class="col-sm-2">
						<div class="single-widget">
							<ul class="nav nav-pills nav-stacked">
								<li><a href="404.html">Política de Entrega</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer><!--/Footer-->
	
	<footer id="footer"><!--Footer newsletter-->
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="logo pull-center">
						<div class="single-widget">
							<h2>Receba Promoções no seu e-mail</h2>
							<form action="#" class="searchform">
								<input type="text" />
								<a href="404.html" class="btn btn-default error"><i class="fa fa-envelope"></i></a>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

  
    <script src="js/jquery.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>